// Clearfix
// For clearing floats like a boss h5bp.com/q
.clearfix() {
    zoom: 1;
    
    &:before,
    &:after {
        display: table;
        content: "";
    }
    
    &:after {
        clear: both;
    }
}

// Box base style
.box(@total_cols, @num_cols, @col) {
    @base: (1 / ((@total_cols * @col) + (@total_cols * 1))) * 100%;
    width: ((@col * @num_cols) + ((@num_cols - 1) * 1)) * @base;    
    margin: @base / 2;
    float: left;
    display:block;
    .clearfix();
}

// margin for offsets
.box-offset(@total_cols, @num_cols, @col) {
    margin-left: ((@col * @num_cols) + ((@num_cols + .5) * 1)) * (1 / ((@total_cols * @col) + (@total_cols * 1))) * 100%;
}

// Margin Fix for Centered boxes
.center-margins(@total_cols, @num_cols, @col) {
    @margin_cols: (@total_cols - @num_cols) / 2;
    @margin: ((@col * @margin_cols) + ((@margin_cols + .5) * 1)) * (1 / ((@total_cols * @col) + (@total_cols * 1))) * 100%;
    margin-right: @margin;
    margin-left: @margin;
}