// Clearfix
// For clearing floats like a boss h5bp.com/q
.clearfix() {
    zoom: 1;
    
    &:before,
    &:after {
        display: table;
        content: "";
    }
    
    &:after {
        clear: both;
    }
}

// Box base style --------------------------------------------
.box(@total_cols, @num_cols) {
    float: left;
    display:block;
}

.box(@total_cols, @num_cols) when (@c-gutter = 0) {
    @base: (1 / (@total_cols)) * 100%;
    width: @num_cols * @base;
}

.box(@total_cols, @num_cols) when (@c-gutter > 0) {
    @base: (1 / ((@total_cols * (@column-ratio-value / @c-gutter)) + (@total_cols * 1))) * 100%;
    width: (((@column-ratio-value / @c-gutter) * @num_cols) + ((@num_cols - 1) * 1)) * @base;
    margin: @base / 2;
}


// Margin for overs ----------------------------------------------
.box-over(@total_cols, @num_cols) {
    margin-left: (((@column-ratio-value / @c-gutter) * @num_cols) + ((@num_cols + .5) * 1)) * (1 / ((@total_cols * (@column-ratio-value / @c-gutter)) + (@total_cols * 1))) * 100%;
}

// Margins for Centered boxes --------------------------------------------------
.center-margins(@total_cols, @num_cols) when (@c-gutter = 0) {
    @margin_cols: (@total_cols - @num_cols) / 2;
    @margin: @margin_cols * (1 / (@total_cols)) * 100%;
    margin-right: @margin;
    margin-left: @margin;
}

.center-margins(@total_cols, @num_cols) when (@c-gutter > 0) {
    @margin_cols: (@total_cols - @num_cols) / 2;
    @margin: (((@column-ratio-value / @c-gutter) * @margin_cols) + ((@margin_cols + .5) * 1)) * (1 / ((@total_cols * (@column-ratio-value / @c-gutter)) + (@total_cols * 1))) * 100%;
    margin-right: @margin;
    margin-left: @margin;
}

// Box base style -----------------------------------------------------
.g-box(@total_cols, @num_cols) {
    float: left;
    display:block;
}

.g-box(@total_cols, @num_cols) when (@g-gutter = 0) {
    @base: (1 / (@total_cols)) * 100%;
    width: @num_cols * @base;
}

.g-box(@total_cols, @num_cols) when (@g-gutter > 0) {
    @base: (1 / ((@total_cols * (@column-ratio-value / @g-gutter)) + (@total_cols * 1))) * 100%;
    width: (((@column-ratio-value / @g-gutter) * @num_cols) + ((@num_cols - 1) * 1)) * @base;
    margin: @base / 2;
}