// Container settings ---------------------------------------------------

// Change @c-gutter to adjust the width ratio of columns to gutter.
// Options: 0 (turns off gutters) or int (The higher the number, the wider the gutter)

@s-gutter: 2;

@m-gutter: 3;

@l-gutter: 4;

@xl-gutter: 4;


// Block grid settings ---------------------------------------------------

// Change @g-gutter to adjust the width ratio of blocks to gutter.
// Options: 0 (turns off gutters) or int (The higher the number, the wider the gutter)

@s-b-gutter: 2;

@m-b-gutter: 3;

@l-b-gutter: 4;

@xl-b-gutter: 4;


// Media screen widths ----------------------------------------------------

// Small (Up to Medium min-width) - Target Screens: Smartphones, Tablets 

@s-max-width: (@m-min-width - 1);


// Medium - Target Screens: Tablets, Low Res Desktop Monitors

@m-min-width: 768px;
@m-max-width: (@l-min-width - 1);


// Large - Target Screens: Avg Desktop Monitors

@l-min-width: 980px;
@l-max-width: (@xl-min-width - 1);


// Xtra Large - Target Screens: Large Desktop Monitors
@xl-min-width: 1210px;